Sklad/AllUsersPageAdmin.xaml

<Page x:Class="Sklad.AllUsersPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsersPageAdmin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGDataAllUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role1.Description}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Просмотреть/редактировать" Width="250" Height="30" Margin="5" Name="BtnEditDataUser" Click="BtnEditDataUser_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" Name="BtnAddDataUser" Click="BtnAddDataUser_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Content="Удалить" Name="BtnDelDataUser" Click="BtnDelDataUser_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="5"></Button>


    </Grid>
</Page>
