Sklad/AssortmentPage.xaml

<Page x:Class="Sklad.AssortmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssortmentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGAssortment" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Width="auto" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Остатки" Width="auto" Binding="{Binding Remains}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="auto" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Width="auto" Binding="{Binding Manufacturer1.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Descriprion}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditAssortment" Content="Просмотреть/Редактировать" Click="BtnEditAssortment_Click" Margin="5" Width="250" Height="30"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns >

        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" Margin="5" Name="BtnAddAssort" Click="BtnAddAssort_Click"></Button>
        <Button Content="Удалить" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Name="BtnDelAssort" Click="BtnDelAssort_Click" ></Button>

    </Grid>
</Page>
