Sklad/AuthorizationPage.xaml

<Page x:Class="Sklad.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Width="54"  ></TextBlock>
        <TextBox x:Name="LoginBox" Grid.Row="2" Grid.Column="1"  Height="25" />
        <TextBlock Text="Пароль:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Width="66"  ></TextBlock>
        <PasswordBox x:Name="PassBox" Grid.Row="4" Grid.Column="1" Height="25"   />
        <TextBox Name="pwdTextBox" Grid.Row="4" Grid.Column="1 " Visibility="Hidden" Height="25"  />
        <CheckBox Click="CheckBox_Click" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="16" />
        <Button Content="Войти" Grid.Column="1" Grid.Row="5" Width="80" Name="BtnEnter" Click="BtnEnter_Click"></Button>
        <Button Content="Зарегистироваться" Grid.Column="1" Grid.Row="6" Name="BtnRegistration" Click="BtnRegistration_Click"></Button>


    </Grid>
</Page>
