Sklad/EditDataUserAdminPage.xaml

<Page x:Class="Sklad.EditDataUserAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDataUserAdminPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Данные пользователя" Grid.ColumnSpan="5" FontFamily="Sylfaen"/>

        <TextBlock Text="Роль" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="78" TextAlignment="Center" ></TextBlock>
        <ComboBox x:Name="ComboRole" SelectedItem="{Binding Role1}" DisplayMemberPath="Description" Grid.Column="2" Grid.Row="1" Height="25" ></ComboBox>

        <TextBlock Text="Ф.И.О" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="78" TextAlignment="Center" ></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding FIO}"  ></TextBox>
        <TextBlock Text="Город" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Width="84" TextAlignment="Center" ></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding City}" Height="25"  />
        <TextBlock Text="Адрес" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="66" TextAlignment="Center" ></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Adress}"  Height="25" ></TextBox>
        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,7" Height="24" Width="88" TextAlignment="Center"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Phone}" Height="25"  ></TextBox>
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Height="24" Width="130"></TextBlock>
        <TextBox  Grid.Row="7" Grid.Column="2" Text="{Binding Email}" Height="25"   />
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="82" TextAlignment="Center" ></TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Login}"  Height="25"   ></TextBox>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="82" TextAlignment="Center"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Password}"  Height="25" x:Name="PasswordUser"  ></TextBox>


        <Button Content="Сохранить" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Name="BtnSaveDataUser" Click="BtnSaveDataUser_Click"></Button>




        <Image Grid.Row="3" Grid.RowSpan="5" Margin="5">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/notyet.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>



    </Grid>
</Page>
