Sklad/EditAssortmentPage.xaml

<Page x:Class="Sklad.EditAssortmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAssortmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.RowSpan="3" Margin="5">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/notyet.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock Text="Данные товара" Grid.ColumnSpan="5" FontFamily="Sylfaen"/>
        <Button Content="Сохранить" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Name="BtnSaveAssort" Click="BtnSaveAssort_Click"></Button>
        <TextBlock Text="Название" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Name}" ></TextBox>
        <TextBlock Text="Категория" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="ComboCategory" Grid.Row="4" Grid.Column="2" SelectedItem="{Binding Category1}" DisplayMemberPath="Name"  Height="30"></ComboBox>
        <TextBlock Text="Остаток" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Remains}" ></TextBox>
        <TextBlock Text="Стоимость" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Price}" ></TextBox>
        <TextBlock Text="Производитель" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="ComboManufacturer" DisplayMemberPath="Name" Grid.Row="7" Grid.Column="2" Height="30" SelectedItem="{Binding Manufacturer1}"  ></ComboBox>
        <TextBlock Text="Описание" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Descriprion}"  ></TextBox>





        <Image Grid.Row="3" Grid.RowSpan="5" Margin="5">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/notyet.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>



    </Grid>
</Page>
