Sklad/RegistrationPage.xaml

<Page x:Class="Sklad.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ф.И.О" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
        <TextBox x:Name="FIO" Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding F_I_O}"  ></TextBox>
        <TextBlock Text="Город" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="City" Grid.Row="2" Grid.Column="2" Height="25" Text="{Binding City}" ></TextBox>
        <TextBlock Text="Адрес" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="Adress" Grid.Row="3" Grid.Column="2" Height="25" Text="{Binding Adress}"></TextBox>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="Phone" Grid.Row="4" Grid.Column="2" Height="25" Text="{Binding Phone}"></TextBox>
        <TextBlock Text="Email" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="Email" Grid.Row="5" Grid.Column="2" Height="25" Text="{Binding Email}" ></TextBox>
        <TextBlock Text="Логин" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="Login" Grid.Row="6" Grid.Column="2" Height="25" Text="{Binding Login}" ></TextBox>
        <TextBlock Text="Пароль" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="Password" Grid.Row="7" Grid.Column="2" Height="25" Text="{Binding Password}" ></TextBox>

        <Button Content="Зарегистрироваться" Grid.Column="2" Grid.Row="8" Name="BtnRegistration" Click="BtnRegistration_Click"></Button>
    </Grid>
</Page>
